<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto slider</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        max-height: 500px;
        max-width: 1000px;
        background-color: rgb(100, 67, 68);
      }
      .container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      img {
        height: 320px;
        width: 1000px;
        object-fit: cover;
      }
      .text {
        color: #f2f2f2;
        font-size: 20px;
        width: 100%;
        text-align: center;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <div class="main-pic">
          <img src="../img/Sig/1.webp" alt="slider image" />
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br />
      <div class="text"><p>too much for human?</p></div>
      <div style="text-align: center" id="dot-line" class="dots">
        <span class="dot active" onclick="toggleActive(1)"></span>
        <span class="dot" onclick="toggleActive(1)"></span>
        <span class="dot" onclick="toggleActive(1)"></span>
        <span class="dot" onclick="toggleActive(1)"></span>
        <span class="dot" onclick="toggleActive(1)"></span>
      </div>
    </div>
  </body>
  <script>
    /*
    [1] array object contains img url, title, and color
    [2] get elements from array
    [3] set timer
    [4] slider loop : when current num>= arr.length, num = 0
    */
    const sliderData = [
      {
        url: "../img/Sig/1.webp",
        title: "too much for human?",
        color: "rgb(100,67,68)",
      },
      {
        url: "../img/Sig/2.avif",
        title: "Sword and snow legend!",
        color: "rgb(43,35,26)",
      },
      {
        url: "../img/Sig/3.jpeg",
        title: "Real Jo chef showed up!",
        color: "rgb(36,31,33)",
      },
      {
        url: "../img/Sig/4.jpeg",
        title: "Share your daily log for winder holiday~",
        color: "rgb(139,98,66)",
      },
      {
        url: "../img/Sig/5.jpeg",
        title: "New year YEAH",
        color: "rgb(67,90,92)",
      },
    ];
    let i = 0;
    // change image
    const image = document.querySelector(".main-pic img");
    // change caption
    const title = document.querySelector(".text p");

    // change color
    const wrapper = document.querySelector(".wrapper");
    //change dot with ram
    const dot = document.getElementById("dot-line").children;

    setInterval(function () {
      // no need while true
      i++;
      // need to reset right after i++
      if (i === sliderData.length) {
        i = 0;
      }
      image.src = sliderData[i].url;
      title.innerHTML = sliderData[i].title;
      wrapper.style.backgroundColor = sliderData[i].color;
      document.querySelector(".dots .active").classList.remove("active");
      dot.item(i).classList.add("active");

      console.log(i);
    }, 2000);
  </script>
</html>
