<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>event listener</title>
    <style>
      .container {
        position: relative;
        width: 1000px;
        height: 200px;
        background-color: pink;
        margin: 100px auto;
        text-align: center;
        font-size: 50px;
        line-height: 200px;
        font-weight: 700;
      }
      .title {
        position: absolute;
        right: 20px;
        top: 10px;
        width: 20px;
        height: 20px;
        background-color: skyblue;
        text-align: center;
        line-height: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Job ad</p>
      <div class="title">
        <button class="close-btn">X</button>
      </div>
    </div>
    <script>
      const btn = document.querySelector("button");
      const ctn = document.querySelector(".container");
      btn.addEventListener("click", function () {
        ctn.style.display = "none";
      });
    </script>
  </body>
</html>
