<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto slider V2</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .wrapper {
        max-height: 500px;
        max-width: 1000px;
        background-color: rgb(100, 67, 68);
      }
      .container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      img {
        height: 320px;
        width: 1000px;
        object-fit: cover;
      }
      .text {
        color: #f2f2f2;
        font-size: 20px;
        width: 100%;
        text-align: center;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }
    </style>
  </head>
  <body>
    <!-- 
    [1] click left and right arrow to control the carousel
    [2] right click, i++,last slide back to 0
    [3] left click, i--,first slide back to last one
    [4] mouse enter stop timer
    [4] mouse leave start timer
   -->
    <div class="wrapper">
      <div class="container">
        <div class="main-pic">
          <img src="../img/Sig/1.webp" alt="slider image" />
        </div>
        <a class="prev">❮</a>
        <a class="next">❯</a>
      </div>
      <br />
      <div class="text"><p>too much for human?</p></div>
      <div style="text-align: center" id="dot-line" class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <script>
      const sliderData = [
        {
          url: "../img/Sig/1.webp",
          title: "too much for human?",
          color: "rgb(100,67,68)",
        },
        {
          url: "../img/Sig/2.avif",
          title: "Sword and snow legend!",
          color: "rgb(43,35,26)",
        },
        {
          url: "../img/Sig/3.jpeg",
          title: "Real Jo chef showed up!",
          color: "rgb(36,31,33)",
        },
        {
          url: "../img/Sig/4.jpeg",
          title: "Share your daily log for winder holiday~",
          color: "rgb(139,98,66)",
        },
        {
          url: "../img/Sig/5.jpeg",
          title: "New year YEAH",
          color: "rgb(67,90,92)",
        },
      ];

      // change image
      const image = document.querySelector(".main-pic img");
      // change caption
      const title = document.querySelector(".text p");

      // change color
      const wrapper = document.querySelector(".wrapper");
      //change dot with ram
      const dot = document.getElementById("dot-line").children;

      const prev = document.querySelector(".prev");
      const next = document.querySelector(".next");

      // click section
      let i = 0;
      prev.addEventListener("click", function () {
        i--;
        i = i <= 0 ? sliderData.length - 1 : i;
        toggle();
      });

      next.addEventListener("click", function () {
        i++;
        i = i >= sliderData.length ? 0 : i;
        toggle();
      });

      // function reuse
      function toggle() {
        image.src = sliderData[i].url;
        title.innerHTML = sliderData[i].title;
        wrapper.style.backgroundColor = sliderData[i].color;
        document.querySelector(".dots .active").classList.remove("active");
        dot.item(i).classList.add("active");
      }

      // timer section
      setInterval(function () {
        // click()  but click
        next.click();
      }, 2000);
    </script>
  </body>
</html>
