<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab Slide</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .tab {
        width: 600px;
        height: 450px;
        border: 1px solid grey;
      }
      .tab-nav {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      .tab-nav h3 {
        width: 150px;
        float: left;
        margin-left: 10px;
      }

      .tab-nav a {
        text-decoration: none;
      }
      .tab-nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 400px;
        list-style: none;
        cursor: pointer;
      }
      .tab-nav li {
        margin-right: 10px;
      }
      .active {
        font-weight: bold;
        color: red;
        text-decoration: underline;
      }
      .tab-content {
        /* width: 400px; */
        display: grid;
        grid-template-columns: repeat(5, 100px);
        grid-auto-rows: 120px;
      }

      .item {
        display: none;
        margin-left: 20px;
      }
      .tab-content .active {
        display: block;
      }

      .item img {
        width: 550px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div class="tab">
      <div class="tab-nav">
        <h3>Best Prices</h3>
        <ul>
          <li><a href="#" class="active">Our Pick</a></li>
          <li><a href="#">Food</a></li>
          <li><a href="#">Groceries</a></li>
          <li><a href="#">Personal Care</a></li>
          <li><a href="#">Up-coming</a></li>
        </ul>
      </div>
      <div class="tab-content">
        <div class="item active"><img src="../img/cloth-1.png" alt="" /></div>
        <div class="item"><img src="../img/food-1.png" alt="" /></div>
        <div class="item"><img src="../img/3.png" alt="" /></div>
        <div class="item"><img src="../img/4.png" alt="" /></div>
        <div class="item"><img src="../img/5.png" alt="" /></div>
      </div>
    </div>

    <script>
      // [1] mouse enter event for all tab a tags - active style
      const as = document.querySelectorAll(".tab-nav a");

      // loop all a tags
      for (let i = 0; i < as.length; i++) {
        as[i].addEventListener("mouseenter", function () {
          // before add the new class, remove the class from other tags
          // classList operation without '.'
          document.querySelector(".tab-nav .active").classList.remove("active");
          // this ->  as[i]
          this.classList.add("active");
          // change image boxes correspondingly
          document
            .querySelector(".tab-content .active")
            .classList.remove("active");
          document
            .querySelector(`.tab-content .item:nth-child(${i + 1})`)
            .classList.add("active");
        });
      }
    </script>
  </body>
</html>
